.hero {
  text-align: left;
  padding: 90px 0px 100px 0;
  width: 100%;
  height: auto;
  margin-bottom: -50px;
  z-index: 1;
}

.hero h1 {
  margin-bottom: 20px;
}

.hero p {
  margin-bottom: 20px;
  font-size: 18px;
}

.hero-section {
  max-width: 1400px;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: flex-end; /* Выравнивание содержимого по нижнему краю */
  /*min-height: 400px; */
}

.hero-content {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Текст прижимается к нижней части */
  align-items: flex-start;
  padding-bottom: 20px; /* Отступ снизу для гармонии */
}

.hero-image {
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: flex-end; /* Изображение прижимается к нижнему краю */
  position: relative;
}

.hero-image-wrapper {
  width: 100%;
  max-width: 500px; /* Ограничение максимальной ширины изображения */
  height: 100%;
  /*position: relative;*/
}

.hero-image img {
  width: 500px;
  height: auto;
  max-height: 500px; /* Ограничение максимальной высоты изображения */
  object-fit: contain; /* Сохранение пропорций изображения */
  object-position: bottom; /* Привязка к нижнему краю */
  display: block;
  position: absolute;
  bottom: 0; /* Фиксация по нижнему краю */
  margin-bottom: -90px;
}

@media (max-width: 768px) {
  .hero {
    padding: 50px 0;
    margin-bottom: -50px;
  }

  .hero-section {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: auto;
  }

  .hero-content {
    justify-content: center;
    padding-bottom: 0;
  }

  .hero-image {
    display: none; /* Скрываем изображение на мобильных, как на avansa.ru */
  }
}